/* ------------------------------
   Valerix Global Styles
   Dark Theme + Neon Orange
------------------------------ */

/* Tailwind base imports if using Tailwind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ------------------------------
   Root Theme Variables
------------------------------ */
:root {
  --bg: #0a0a0c;
  --bg-light: #0f0f11;
  --bg-darker: #060607;

  --text: #ffffff;
  --text-muted: #9ca3af;

  --border: #1c1c1f;

  --neon: #ff7a18;
  --neon-soft: rgba(255, 122, 24, 0.2);

  --radius: 8px;
}

/* ------------------------------
   Global Reset
------------------------------ */

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', system-ui, sans-serif;
  scroll-behavior: smooth;
}

/* Smooth scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--neon-soft);
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background: #0a0a0a;
}

/* ------------------------------
   Neon Glow Utils
------------------------------ */
.neon-text {
  color: var(--neon);
  text-shadow: 0 0 6px var(--neon), 0 0 15px var(--neon);
}

.bg-neon {
  background-color: var(--neon);
  box-shadow: 0 0 12px var(--neon), 0 0 22px var(--neon);
}

.border-neon {
  border: 1px solid var(--neon);
  box-shadow: 0 0 6px var(--neon);
}

/* ------------------------------
   Card
------------------------------ */
.card {
  background: var(--bg-light);
  border: 1px solid var(--border);
  padding: 1rem;
  border-radius: var(--radius);
}

/* ------------------------------
   Button
------------------------------ */
.btn {
  padding: 0.6rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  transition: all 0.2s ease;
}

.btn-neon {
  background: var(--neon);
  color: #000;
  box-shadow: 0 0 12px var(--neon);
}

.btn-neon:hover {
  filter: brightness(1.15);
}

.btn-outline {
  border: 1px solid var(--neon);
  color: var(--neon);
}

.btn-outline:hover {
  background: var(--neon-soft);
}

/* ------------------------------
   Inputs
------------------------------ */
input, textarea, select {
  background: var(--bg-light);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 0.6rem;
  border-radius: var(--radius);
  outline: none;
}

input:focus, textarea:focus, select:focus {
  border-color: var(--neon);
  box-shadow: 0 0 8px var(--neon);
}

/* ------------------------------
   Animations
------------------------------ */
.fade-in {
  animation: fadeIn 0.4s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0px); }
}

.glow-pulse {
  animation: glowPulse 2s infinite ease-in-out;
}

@keyframes glowPulse {
  0% { box-shadow: 0 0 6px var(--neon); }
  50% { box-shadow: 0 0 18px var(--neon); }
  100% { box-shadow: 0 0 6px var(--neon); }
}

/* ------------------------------
   Utility classes
------------------------------ */
.container {
  width: 95%;
  max-width: 1200px;
  margin: auto;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

